{
  "name": "PickTimer",
  "version_number": "2.1.0",
  "website_url": "https://github.com/otDan/PickTimer",
  "description": "Add a timer in the pick phase that stops people from going afk.",
  "dependencies": [
    "willis81808-UnboundLib-2.7.4",
    "willis81808-MMHook-1.0.0",
    "BepInEx-BepInExPack_ROUNDS-5.4.1100",
    "Pykess-Pick_N_Cards-0.2.3",
  ]
}
